.Skills{
    margin: 20px 0px; 
    display: inline-block;
}

.grid{
    padding: 20px;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 5px; 
    grid-template-rows: repeat(3, 1fr);
    padding-left: 120px;
    padding-right: 120px;
}
.text1{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    font-style: italic;
}
.prog2{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
}
.prog3{
    grid-column: 1/3;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
}
.grid-item1{
    grid-column: 2/3;
    grid-row: 2/3;
}
.grid-item2{
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    z-index: 1;
}
.grid-item3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid-item4{
    grid-column: 1/2;
    grid-row: 3/4;
}
.grid-item5{
    grid-column: 3/4;
    grid-row: 3/4;
}
.langues{
    text-align: center;
    font-weight:bolder;
    font-size:20px;
    margin-top: 20px;
}
.stage {
    display: flex;
    height: 50px;
    width: 100%;
}
.box {
    align-self: flex-end;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    height: 10px;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
    width: 10px;
}
.bounce-1 {
    animation-name: bounce-1;
    animation-timing-function:ease-in-out;
}
@keyframes bounce-1 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-30px); }
    100% { transform: translateY(0); }
}